\relax 
\citation{LinCW14}
\citation{durrleman2014}
\citation{CortesS15}
\citation{Cosa13}
\citation{Thompson03}
\citation{Derek10}
\citation{Sidorov11}
\citation{Bronstein11}
\citation{Aiger08}
\citation{LiangSW15}
\citation{Brunton14}
\citation{Yang13}
\citation{Klami12}
\citation{Klami13_a}
\citation{vankaick11}
\citation{Cosa13}
\citation{Bronstein10}
\citation{Iwata13}
\citation{Sriperumbudur10}
\newlabel{sec:intro}{{1}{1}}
\citation{Sriperumbudur10}
\citation{Iwata13}
\citation{Sriperumbudur10}
\citation{Iwata16}
\newlabel{sec:method}{{2}{2}}
\newlabel{eq:llNLmodel}{{1}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\newlabel{eq:jointP}{{2}{2}}
\citation{Iwata16}
\bibstyle{plain}
\bibdata{bibRevTesisDoc,medImagebib,biblio}
\bibcite{Aiger08}{1}
\newlabel{eq:llFinalIntegrallastnm}{{4}{3}}
\newlabel{sec:res}{{3}{3}}
\newlabel{sec:con}{{4}{3}}
\bibcite{Bronstein11}{2}
\bibcite{Bronstein10}{3}
\bibcite{Brunton14}{4}
\bibcite{CortesS15}{5}
\bibcite{Cosa13}{6}
\bibcite{durrleman2014}{7}
\bibcite{Derek10}{8}
\bibcite{Iwata13}{9}
\bibcite{Iwata16}{10}
\bibcite{Klami12}{11}
\bibcite{Klami13_a}{12}
\bibcite{LiangSW15}{13}
\bibcite{LinCW14}{14}
\bibcite{Sidorov11}{15}
\bibcite{Sriperumbudur10}{16}
\bibcite{Thompson03}{17}
\bibcite{vankaick11}{18}
\bibcite{Yang13}{19}
