\relax 
\citation{IwaDuvGha2012warped}
\citation{IwaDuvGha2012warped}
\citation{IwaDuvGha2012warped}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiview Warped Mixture Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{1}}
\citation{Lawrence03}
\citation{IwaDuvGha2012warped}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latent Multi-view Warped Mixture Model}{2}}
\citation{IwaDuvGha2012warped}
\citation{Iwata16}
\citation{Iwata16}
\citation{Djuric12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inference}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering performance on real datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with linear approaches}{3}}
\citation{SHREC16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Rand index for evaluating clustering performance.}}{4}}
\newlabel{tab:comparison1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results for the Pinwheel dataset. Current mixture parameters, along with the latent positions (Top left). Original data and predicted assignments (Top right). }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted Rand index of the proposed method against the state-of-the-art methods for unsupervised clustering.}}{4}}
\newlabel{tab:comparison}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-rigid 3D shape datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deformable 3D Shapes with Topological Noise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6487$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.5894$ }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Partial matching}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Shapes undergoing a single cut}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Shapes undergoing a single cut}{5}}
\bibstyle{plain}
\bibdata{bibRevTesisDoc}
\bibcite{Iwata16}{1}
\bibcite{SHREC16}{2}
\bibcite{Lawrence03}{3}
\bibcite{IwaDuvGha2012warped}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6317$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6232$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6921$ }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.8073$ }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6576$ }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.7049$ }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental results for the KIDS dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.7003$ }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental results for the KIDS dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.7432$ }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental results for the KIDS dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.7179$ }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.8016$ }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6365$ }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.5838$ }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.7744$ }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.7931$ }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6566$ }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6568$ }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.5505$ }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6849$ }}{12}}
