\relax 
\citation{LinCW14}
\citation{durrleman2014}
\citation{Bronstein11}
\citation{Aiger08}
\citation{LiangSW15}
\citation{Brunton14}
\citation{CortesS15}
\citation{Cosa13}
\citation{Yang13}
\citation{Klami12}
\citation{Klami13_a}
\citation{vankaick11}
\citation{Thompson03}
\citation{Derek10}
\citation{Sidorov11}
\citation{Iwata16}
\citation{IwaDuvGha2012warped}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiview Warped Mixture Models}{1}\protected@file@percent }
\citation{IwaDuvGha2012warped}
\citation{Lawrence03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{2}\protected@file@percent }
\citation{IwaDuvGha2012warped}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical model representation of the multiview warped mixture model, where the shaded and unshaded nodes indicate observed and latent variables, respectively, and plates indicate repetition.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Multi-view Warped Mixture Model}{3}\protected@file@percent }
\citation{IwaDuvGha2012warped}
\citation{Iwata16}
\citation{Iwata16}
\citation{Djuric12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering performance on real datasets}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Rand index for evaluating clustering performance.}}{5}\protected@file@percent }
\newlabel{tab:comparison1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for the Pinwheel, spiral and circles dataset. Current mixture parameters, along with the latent positions (left). Original data and predicted assignments (right). }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with linear approaches}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted Rand index of the proposed method against the state-of-the-art methods for unsupervised clustering.}}{5}\protected@file@percent }
\newlabel{tab:comparison}{{2}{5}}
\citation{SHREC16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-rigid 3D shape datasets}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6487$ }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.5894$ }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6317$ }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6232$ }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deformable 3D Shapes with Topological Noise}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6921$ }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.8073$ }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6576$ }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partial matching}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Shapes undergoing a single cut}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Shapes with irregular holes}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.7049$ }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental results for the KIDS dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.7003$ }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental results for the KIDS dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.7432$ }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Neurodegenerative brain dataset}{9}\protected@file@percent }
\citation{Bronstein10}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental results for the KIDS dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.7179$ }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental results for the KIDS dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6557$ }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.8016$ }}{10}\protected@file@percent }
\citation{NeuroBaby18}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6365$ }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.5838$ }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.7744$ }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.7931$ }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6566$ }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6568$ }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Neurodevelopmental dataset: In-utero brain model}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.5505$ }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6849$ }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.5991$ }}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibRevTesisDoc,medImagebib,biblio}
\bibcite{Aiger08}{1}
\bibcite{Bronstein11}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6569$ }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Experimental results for the partial matching TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the shape. Average Rand Index $0.6107$ }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Manual deformation for the 25 weeks brain volume}{14}\protected@file@percent }
\bibcite{Bronstein10}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Experimental results for the brain structures dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the ventricle. Average Rand Index $0.6071$ }}{15}\protected@file@percent }
\newlabel{fig:brainV}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Experimental results for the brain structures dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the thalamus. Average Rand Index $0.6467$ }}{15}\protected@file@percent }
\newlabel{fig:brainT}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimental results for the brain structures dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the putamen. Average Rand Index $0.6467$ }}{15}\protected@file@percent }
\newlabel{fig:brainP}{{29}{15}}
\bibcite{Brunton14}{4}
\bibcite{CortesS15}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Experimental results for the brain Neurodevelopmental dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the brain volume. Average Rand Index $0.6948$. Same colors in related regions are considered candidate matches. Gray and white markers relate a specific view (left and right object), so similar markers are candidate matches in the latent space. }}{16}\protected@file@percent }
\newlabel{fig:brainBaby}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matching result for the brain Neurodevelopmental dataset. The figure shows the established correspondences, starting from good to bad matches (yellow to dark blue in the colormap). For instance, matching number 5 exhibits a good correspondence estimate on which the neurodevelopmental corresponds to a plausible match (right temporal lobe). Also, matching number 1 shows a weak estimate on which the brain regions are related wrongly (right occipital lobe in the 25 weeks brain to the left frontal lobe in the 31 weeks brain). }}{16}\protected@file@percent }
\newlabel{fig:brainBabyM}{{31}{16}}
\bibcite{Cosa13}{6}
\bibcite{durrleman2014}{7}
\bibcite{Derek10}{8}
\bibcite{Iwata16}{9}
\bibcite{Klami12}{10}
\bibcite{SHREC16}{11}
\bibcite{Lawrence03}{12}
\bibcite{LiangSW15}{13}
\bibcite{LinCW14}{14}
\bibcite{Sidorov11}{15}
\bibcite{Thompson03}{16}
\bibcite{IwaDuvGha2012warped}{17}
\bibcite{vankaick11}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Experimental results for the brain Neurodevelopmental dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the brain volume. Average Rand Index $0.6948$. Same colors in related regions are considered candidate matches. Gray and white markers relate a specific view (left and right object), so similar markers are candidate matches in the latent space. }}{17}\protected@file@percent }
\newlabel{fig:brainBabybump}{{32}{17}}
\bibcite{NeuroBaby18}{19}
\bibcite{Yang13}{20}
