\relax 
\citation{LinCW14}
\citation{durrleman2014}
\citation{Bronstein11}
\citation{Aiger08}
\citation{LiangSW15}
\citation{Brunton14}
\citation{CortesS15}
\citation{Cosa13}
\citation{Yang13}
\citation{Klami12}
\citation{Klami13_a}
\citation{vankaick11}
\citation{Thompson03}
\citation{Derek10}
\citation{Sidorov11}
\citation{Iwata16}
\citation{IwaDuvGha2012warped}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiview Warped Mixture Models}{1}\protected@file@percent }
\citation{IwaDuvGha2012warped}
\citation{Lawrence03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{2}\protected@file@percent }
\citation{IwaDuvGha2012warped}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical model representation of the multiview warped mixture model, where the shaded and unshaded nodes indicate observed and latent variables, respectively, and plates indicate repetition.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Multi-view Warped Mixture Model}{3}\protected@file@percent }
\citation{IwaDuvGha2012warped}
\citation{Iwata16}
\citation{Iwata16}
\citation{Djuric12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering performance on real datasets}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Rand index for evaluating clustering performance.}}{5}\protected@file@percent }
\newlabel{tab:comparison1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for the Pinwheel, spiral and circles dataset. Current mixture parameters, along with the latent positions (left). Original data and predicted assignments (right). }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with linear approaches}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted Rand index of the proposed method against the state-of-the-art methods for unsupervised clustering.}}{5}\protected@file@percent }
\newlabel{tab:comparison}{{2}{5}}
\citation{Bronstein10}
\citation{NeuroBaby18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neurodegenerative brain dataset}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for the brain structures dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the ventricle. Average Rand Index $0.6071$ }}{6}\protected@file@percent }
\newlabel{fig:brainV}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental results for the brain structures dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the thalamus. Average Rand Index $0.6467$ }}{6}\protected@file@percent }
\newlabel{fig:brainT}{{4}{6}}
\bibstyle{plain}
\bibdata{bibRevTesisDoc,medImagebib,biblio}
\bibcite{Aiger08}{1}
\bibcite{Bronstein11}{2}
\bibcite{Bronstein10}{3}
\bibcite{Brunton14}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results for the brain structures dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the putamen. Average Rand Index $0.6467$ }}{7}\protected@file@percent }
\newlabel{fig:brainP}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neurodevelopmental dataset: In-utero brain model}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results for the brain Neurodevelopmental dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different parts of the brain volume. Average Rand Index $0.6948$ }}{7}\protected@file@percent }
\newlabel{fig:brainBaby}{{6}{7}}
\bibcite{CortesS15}{5}
\bibcite{Cosa13}{6}
\bibcite{durrleman2014}{7}
\bibcite{Derek10}{8}
\bibcite{Iwata16}{9}
\bibcite{Klami12}{10}
\bibcite{Lawrence03}{11}
\bibcite{LiangSW15}{12}
\bibcite{LinCW14}{13}
\bibcite{Sidorov11}{14}
\bibcite{Thompson03}{15}
\bibcite{IwaDuvGha2012warped}{16}
\bibcite{vankaick11}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching result for the brain Neurodevelopmental dataset. The figure shows the established correspondences, starting from best to weak matches (blue to nude in the colormap).}}{8}\protected@file@percent }
\newlabel{fig:brainBabyM}{{7}{8}}
\bibcite{NeuroBaby18}{18}
\bibcite{Yang13}{19}
