\relax 
\citation{IwaDuvGha2012warped}
\citation{IwaDuvGha2012warped}
\citation{IwaDuvGha2012warped}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiview Warped Mixture Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model}{1}}
\citation{Lawrence03}
\citation{IwaDuvGha2012warped}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latent Multi-view Warped Mixture Model}{2}}
\citation{IwaDuvGha2012warped}
\citation{Iwata16}
\citation{Iwata16}
\citation{Djuric12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inference}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering performance on real datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with linear approaches}{3}}
\bibstyle{plain}
\bibdata{bibRevTesisDoc}
\bibcite{Iwata16}{1}
\bibcite{Lawrence03}{2}
\bibcite{IwaDuvGha2012warped}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Rand index for evaluating clustering performance.}}{4}}
\newlabel{tab:comparison1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results for the Pinwheel dataset. Current mixture parameters, along with the latent positions (Top left). Original data and predicted assignments (Top right). }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted Rand index of the proposed method against the state-of-the-art methods for unsupervised clustering.}}{4}}
\newlabel{tab:comparison}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-rigid 3D shape datasets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6487$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.5894$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6317$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6232$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6921$ }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.8073$ }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental results for the TOSCA dataset. Current mixture parameters, along with the latent positions for two shapes exhibiting different poses. Average Rand Index $0.6576$ }}{7}}
