\begin{thebibliography}{10}

\bibitem{Aiger08}
D.~Aiger, N.~J. Mitra, and D.~Cohen-Or.
\newblock 4-points congruent sets for robust surface registration.
\newblock {\em ACM Transactions on Graphics}, 27(3):\#85, 1--10, 2008.

\bibitem{Bronstein11}
Alexander~M. Bronstein, Michael~M. Bronstein, Leonidas~J. Guibas, and Maks
  Ovsjanikov.
\newblock Shape google: Geometric words and expressions for invariant shape
  retrieval.
\newblock {\em ACM Trans. Graph.}, 30(1):1:1--1:20, February 2011.

\bibitem{Bronstein10}
Michael~M. Bronstein and Iasonas Kokkinos.
\newblock Scale-invariant kernel signatures for non-rigid shape recognition.
\newblock In {\em In Proc. CVPR}, 2010.

\bibitem{Brunton14}
Alan Brunton, Augusto Salazar, Timo Bolkart, and Stefanie Wuhrer.
\newblock Review of statistical shape spaces for 3d data with comparative
  analysis for human faces.
\newblock {\em Computer Vision and Image Understanding}, 128(0):1 -- 17, 2014.

\bibitem{CortesS15}
Xavier Cort{\'{e}}s and Francesc Serratosa.
\newblock An interactive method for the image alignment problem based on
  partially supervised correspondence.
\newblock {\em Expert Syst. Appl.}, 42(1):179--192, 2015.

\bibitem{Cosa13}
A.~Cosa, S.~Canals, A.~Valles-Lluch, and D.~Moratal.
\newblock Unsupervised segmentation of brain regions with similar
  microstructural properties: Application to alcoholism.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2013 35th
  Annual International Conference of the IEEE}, pages 1053--1056, July 2013.

\bibitem{durrleman2014}
S.~Durrleman, T~Fletcher, G.~Gerig, and M~Niethammer, editors.
\newblock {\em Spatio-temporal Image Analysis for Longitudinal and Time-Series
  Image Data}, volume 8682. Springer, 2014.

\bibitem{Derek10}
Derek Hill.
\newblock Neuroimaging to assess safety and efficacy of ad therapies.
\newblock {\em Expert Opinion on Investigational Drugs}, 19(1):23--26, 2010.
\newblock PMID: 19947893.

\bibitem{Iwata16}
Tomoharu Iwata, Tsutomu Hirao, and Naonori Ueda.
\newblock Probabilistic latent variable models for unsupervised many-to-many
  object matching.
\newblock {\em Information Processing and Management}, 52(4):682 -- 697, 2016.

\bibitem{Klami12}
Arto Klami.
\newblock Variational bayesian matching.
\newblock In {\em Proceedings of the 4th Asian Conference on Machine Learning,
  {ACML} 2012, Singapore, Singapore, November 4-6, 2012}, pages 205--220, 2012.

\bibitem{SHREC16}
Z.~L\.
\newblock Shrec’16: Matching of deformable shapes with topological noise.

\bibitem{Lawrence03}
Neil Lawrence.
\newblock Gaussian process latent variable models for visualisation of high
  dimensional data.
\newblock In {\em In NIPS}, page 2004, 2003.

\bibitem{LiangSW15}
Luming Liang, Andrzej Szymczak, and Mingqiang Wei.
\newblock Geodesic spin contour for partial near-isometric matching.
\newblock {\em Computers {\&} Graphics}, 46:156--171, 2015.

\bibitem{LinCW14}
Dongdong Lin, Vince~D. Calhoun, and Yu{-}Ping Wang.
\newblock Correspondence between fmri and {SNP} data by group sparse canonical
  correlation analysis.
\newblock {\em Medical Image Analysis}, 18(6):891--902, 2014.

\bibitem{Sidorov11}
K.~A. Sidorov, S.~Richmond, and D.~Marshall.
\newblock Efficient groupwise non-rigid registration of textured surfaces.
\newblock In {\em Proceedings of the 2011 IEEE Conference on Computer Vision
  and Pattern Recognition}, CVPR '11, pages 2401--2408, Washington, DC, USA,
  2011. IEEE Computer Society.

\bibitem{Thompson03}
Paul~M. Thompson, Kiralee~M. Hayashi, Greig de~Zubicaray, Andrew~L. Janke,
  Stephen~E. Rose, James Semple, David Herman, Michael~S. Hong, Stephanie~S.
  Dittmer, David~M. Doddrell, and Arthur~W. Toga.
\newblock Dynamics of gray matter loss in alzheimer's disease.
\newblock {\em The Journal of Neuroscience}, 23(3):994--1005, 2003.

\bibitem{IwaDuvGha2012warped}
Zoubin~Ghahramani Tomoharu~Iwata, David~Duvenaud.
\newblock Warped mixtures for nonparametric cluster shapes.
\newblock In {\em 29th Conference on Uncertainty in Artificial Intelligence},
  pages 311--319, 2013.

\bibitem{vankaick11}
Oliver van Kaick, Andrea Tagliasacchi, Oana Sidi, Hao Zhang, Daniel Cohen-Or,
  Lior Wolf, , and Ghassan Hamarneh.
\newblock Prior knowledge for part correspondence.
\newblock {\em Computer Graphics Forum (Proc. Eurographics)}, 30(2):553--562,
  2011.

\bibitem{NeuroBaby18}
{Lauren C.} Weeke, Floris Groenendaal, Kalyani Mudigonda, Mats Blennow,
  {Maarten H.} Lequin, {Linda C.} Meiners, {Ingrid C.} {van Haastert}, {Manon
  J.} Benders, Boubou Hallberg, and {Linda S.} {de Vries}.
\newblock A novel magnetic resonance imaging score predicts neurodevelopmental
  outcome after perinatal asphyxia and therapeutic hypothermia.
\newblock {\em The Journal of Pediatrics}, 192:33--40, 1 2018.

\bibitem{Yang13}
Xu~Yang, Hong Qiao, and Zhi-Yong Liu.
\newblock Partial correspondence based on subgraph matching.
\newblock {\em Neurocomputing}, 122:193 -- 197, 2013.
\newblock Advances in cognitive and ubiquitous computingSelected papers from
  the Sixth International Conference on Innovative Mobile and Internet Services
  in Ubiquitous Computing (IMIS-2012).

\end{thebibliography}
