This is BibTeX, Version 0.99dThe top-level auxiliary file: IWMM_multiview.aux
The style file: plain.bst
Database file #1: bibRevTesisDoc.bib
I was expecting a `,' or a `}'---line 606 of file bibRevTesisDoc.bib
 : url = author 
 :              = "Michael Leyton"
I'm skipping whatever remains of this entry
Warning--entry type for "Iwata13" isn't style-file defined
--line 978 of file bibRevTesisDoc.bib
You're missing a field part---line 1021 of file bibRevTesisDoc.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
(There were 2 error messages)
