\contentsline {chapter}{Abstract}{v}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Unsupervised Clustering Matching Using Nonlinear Feature Mapping}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The model}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Likelihood for the proposed model}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Inference for the Linear Model}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{M-Step Linear}{5}{section*.3}% 
\contentsline {chapter}{\numberline {2}Probabilistic Correspondence Analysis}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The model}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The linear model (likelihood)}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Inference for the Linear Model}{15}{subsection.2.1.2}% 
\contentsline {subsubsection}{M-Step Linear}{15}{section*.4}% 
\contentsline {subsection}{\numberline {2.1.3}Likelihood for the non-linear model}{19}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Posterior}{23}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Inference for the non-linear model}{24}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}M-step}{24}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Kernel derivatives}{26}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Derivatives for the optimization problem}{27}{section.2.3}% 
