\relax 
\citation{Iwata13}
\citation{Iwata16}
\citation{Iwata13}
\citation{Lawrence09NMF}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}}
\newlabel{eq:llNLmodel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Approaches}{1}}
\citation{Alvarez12KVF}
\citation{Alvarez12KVF}
\citation{IwaDuvGha2012warped}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme for the groupwise correspondence method. The figure shows an example of establishing clusters of correspondences in two domains (left ventrals).}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\citation{IwaDuvGha2012warped}
\citation{IwaDuvGha2012warped}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiview Warped Mixture Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WMM from \cite  {IwaDuvGha2012warped}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The model}{3}}
\bibstyle{plain}
\bibdata{bibRevTesisDoc}
\bibcite{Alvarez12KVF}{1}
\bibcite{Iwata13}{2}
\bibcite{Iwata16}{3}
\bibcite{Lawrence09NMF}{4}
\bibcite{IwaDuvGha2012warped}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Multi-view Warped Mixture Model}{4}}
