\relax 
\citation{Iwata13}
\citation{Iwata16}
\citation{Iwata16}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation.}}{1}\protected@file@percent }
\newlabel{tab:not}{{1}{1}}
\citation{Iwata13}
\citation{Iwata13}
\newlabel{eq:llNLmodel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme for the groupwise correspondence method. The figure shows an example of establishing clusters of correspondences in two domains (left ventrals).}}{2}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}}
\newlabel{eq:jointP}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The linear model (likelihood)}{2}\protected@file@percent }
\newlabel{eq:llnmlin}{{5}{3}}
\newlabel{eq:exp_XWzlin}{{6}{3}}
\newlabel{eq:llnmlin2}{{7}{3}}
\newlabel{eq:llKernelExp1lin}{{8}{3}}
\newlabel{eq:llExp1lin}{{9}{4}}
\newlabel{eq:quadlin}{{10}{4}}
\newlabel{eq:expFinalKernlin}{{13}{4}}
\newlabel{eq:llFinalIntegralslin}{{14}{4}}
\newlabel{eq:llFinalIntegralZlin}{{17}{5}}
\newlabel{eq:llFinalIntegrallastlin}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference for the Linear Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M-Step Linear}{5}\protected@file@percent }
\newlabel{eq:partBLinearMstep}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Likelihood for the non-linear model}{9}\protected@file@percent }
\newlabel{eq:llnm}{{41}{10}}
\newlabel{eq:exp_XWz}{{42}{10}}
\newlabel{eq:llnm2}{{43}{10}}
\newlabel{eq:llKernelExp1nm}{{44}{10}}
\newlabel{eq:llExp1nm}{{45}{11}}
\newlabel{eq:quadnm}{{46}{11}}
\newlabel{eq:Kp}{{49}{12}}
\newlabel{eq:kp}{{50}{12}}
\newlabel{eq:expFinalKernnm}{{51}{12}}
\newlabel{eq:llFinalIntegralsnm}{{52}{12}}
\newlabel{eq:llFinalIntegralZnm}{{55}{13}}
\newlabel{eq:llFinalIntegrallastnm}{{57}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Posterior}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference for the non-linear model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M-step}{14}\protected@file@percent }
\newlabel{eq:derivativeW1}{{64}{14}}
\newlabel{eq:derivativeb}{{67}{15}}
\newlabel{eq:derivativeCj}{{69}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel derivatives}{16}\protected@file@percent }
\newlabel{eq:kernelkd}{{74}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives for the optimization problem}{17}\protected@file@percent }
\newlabel{eq:derivativeW2}{{81}{17}}
\bibstyle{plain}
\bibdata{bibRevTesisDoc}
\bibcite{Iwata13}{1}
\bibcite{Iwata16}{2}
