\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Iwata13}
\citation{Iwata16}
\citation{Iwata16}
\citation{Iwata13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unsupervised Clustering Matching Using Nonlinear Feature Mapping}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The model}{1}{section.1.1}}
\newlabel{eq:llNLmodelf}{{1.1}{1}{The model\relax }{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation.}}{1}{table.1.1}}
\newlabel{tab:notf}{{1.1}{1}{Notation}{table.1.1}{}}
\citation{Iwata13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme for the groupwise correspondence method. The figure shows an example of establishing clusters of correspondences in two domains (left ventrals).}}{2}{figure.1.1}}
\newlabel{fig:pipelinef}{{1.1}{2}{Scheme for the groupwise correspondence method. The figure shows an example of establishing clusters of correspondences in two domains (left ventrals)}{figure.1.1}{}}
\newlabel{eq:jointPf}{{1.2}{2}{The model\relax }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Likelihood for the proposed model}{2}{subsection.1.1.1}}
\newlabel{eq:llnmlinf}{{1.4}{3}{Likelihood for the proposed model\relax }{equation.1.1.4}{}}
\newlabel{eq:exp_XWzlinf}{{1.5}{3}{Likelihood for the proposed model\relax }{equation.1.1.5}{}}
\newlabel{eq:llnmlin2f}{{1.6}{3}{Likelihood for the proposed model\relax }{equation.1.1.6}{}}
\newlabel{eq:llKernelExp1linf}{{1.7}{3}{Likelihood for the proposed model\relax }{equation.1.1.7}{}}
\newlabel{eq:llExp1linf}{{1.8}{4}{Likelihood for the proposed model\relax }{equation.1.1.8}{}}
\newlabel{eq:quadlinf}{{1.9}{4}{Likelihood for the proposed model\relax }{equation.1.1.9}{}}
\newlabel{eq:expFinalKernlinf}{{1.12}{4}{Likelihood for the proposed model\relax }{equation.1.1.12}{}}
\newlabel{eq:llFinalIntegralslinf}{{1.13}{4}{Likelihood for the proposed model\relax }{equation.1.1.13}{}}
\newlabel{eq:llFinalIntegralZlinf}{{1.16}{5}{Likelihood for the proposed model\relax }{equation.1.1.16}{}}
\newlabel{eq:llFinalIntegrallastlinf}{{1.18}{5}{Likelihood for the proposed model\relax }{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inference for the Linear Model}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M-Step Linear}{5}{section*.3}}
\newlabel{eq:partBLinearMstepf}{{1.26}{7}{M-Step Linear\relax }{equation.1.1.26}{}}
\citation{Iwata13}
\citation{Iwata16}
\citation{Iwata16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic Correspondence Analysis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model}{11}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation.}}{11}{table.2.1}}
\newlabel{tab:not}{{2.1}{11}{Notation}{table.2.1}{}}
\citation{Iwata13}
\citation{Iwata13}
\newlabel{eq:llNLmodel}{{2.2}{12}{The model\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme for the groupwise correspondence method. The figure shows an example of establishing clusters of correspondences in two domains (left ventrals).}}{12}{figure.2.1}}
\newlabel{fig:pipeline}{{2.1}{12}{Scheme for the groupwise correspondence method. The figure shows an example of establishing clusters of correspondences in two domains (left ventrals)}{figure.2.1}{}}
\newlabel{eq:jointP}{{2.3}{12}{The model\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The linear model (likelihood)}{12}{subsection.2.1.1}}
\newlabel{eq:llnmlin}{{2.5}{13}{The linear model (likelihood)\relax }{equation.2.1.5}{}}
\newlabel{eq:exp_XWzlin}{{2.6}{13}{The linear model (likelihood)\relax }{equation.2.1.6}{}}
\newlabel{eq:llnmlin2}{{2.7}{13}{The linear model (likelihood)\relax }{equation.2.1.7}{}}
\newlabel{eq:llKernelExp1lin}{{2.8}{13}{The linear model (likelihood)\relax }{equation.2.1.8}{}}
\newlabel{eq:llExp1lin}{{2.9}{14}{The linear model (likelihood)\relax }{equation.2.1.9}{}}
\newlabel{eq:quadlin}{{2.10}{14}{The linear model (likelihood)\relax }{equation.2.1.10}{}}
\newlabel{eq:expFinalKernlin}{{2.13}{14}{The linear model (likelihood)\relax }{equation.2.1.13}{}}
\newlabel{eq:llFinalIntegralslin}{{2.14}{14}{The linear model (likelihood)\relax }{equation.2.1.14}{}}
\newlabel{eq:llFinalIntegralZlin}{{2.17}{15}{The linear model (likelihood)\relax }{equation.2.1.17}{}}
\newlabel{eq:llFinalIntegrallastlin}{{2.19}{15}{The linear model (likelihood)\relax }{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inference for the Linear Model}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M-Step Linear}{15}{section*.4}}
\newlabel{eq:partBLinearMstep}{{2.27}{17}{M-Step Linear\relax }{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Likelihood for the non-linear model}{19}{subsection.2.1.3}}
\newlabel{eq:llnm}{{2.41}{20}{Likelihood for the non-linear model\relax }{equation.2.1.41}{}}
\newlabel{eq:exp_XWz}{{2.42}{20}{Likelihood for the non-linear model\relax }{equation.2.1.42}{}}
\newlabel{eq:llnm2}{{2.43}{20}{Likelihood for the non-linear model\relax }{equation.2.1.43}{}}
\newlabel{eq:llKernelExp1nm}{{2.44}{20}{Likelihood for the non-linear model\relax }{equation.2.1.44}{}}
\newlabel{eq:llExp1nm}{{2.45}{21}{Likelihood for the non-linear model\relax }{equation.2.1.45}{}}
\newlabel{eq:quadnm}{{2.46}{21}{Likelihood for the non-linear model\relax }{equation.2.1.46}{}}
\newlabel{eq:Kp}{{2.49}{22}{Likelihood for the non-linear model\relax }{equation.2.1.49}{}}
\newlabel{eq:kp}{{2.50}{22}{Likelihood for the non-linear model\relax }{equation.2.1.50}{}}
\newlabel{eq:expFinalKernnm}{{2.51}{22}{Likelihood for the non-linear model\relax }{equation.2.1.51}{}}
\newlabel{eq:llFinalIntegralsnm}{{2.52}{22}{Likelihood for the non-linear model\relax }{equation.2.1.52}{}}
\newlabel{eq:llFinalIntegralZnm}{{2.55}{23}{Likelihood for the non-linear model\relax }{equation.2.1.55}{}}
\newlabel{eq:llFinalIntegrallastnm}{{2.57}{23}{Likelihood for the non-linear model\relax }{equation.2.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Posterior}{23}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inference for the non-linear model}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M-step}{24}{subsection.2.2.1}}
\newlabel{eq:derivativeW1}{{2.64}{24}{M-step\relax }{equation.2.2.64}{}}
\newlabel{eq:derivativeb}{{2.67}{25}{M-step\relax }{equation.2.2.67}{}}
\newlabel{eq:derivativeCj}{{2.69}{25}{M-step\relax }{equation.2.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kernel derivatives}{26}{subsection.2.2.2}}
\newlabel{eq:kernelkd}{{2.74}{27}{Kernel derivatives\relax }{equation.2.2.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivatives for the optimization problem}{27}{section.2.3}}
\newlabel{eq:derivativeW2}{{2.81}{27}{Derivatives for the optimization problem\relax }{equation.2.3.81}{}}
\bibstyle{plain}
\bibdata{bibRevTesisDoc}
\bibcite{Iwata13}{1}
\bibcite{Iwata16}{2}
