% The double exponential kernel is usually called simply the exponential
% kernel in the machine learning literature, and sometimes also the Laplace
% kernel. We chose this name because the expression of the kernel,
%
% k(x_i, x_j) = 0.5 * sigma2 * theta * exp(-theta*abs(x_i - x_j))
%
% is identical to that of the multivariate Laplace probability density
% function (pdf), which is also called sometimes double exponential pdf
% (at least in 1D).
%
% The parameters are sigma2, the process variance (kern.variance), and
% theta, the inverse width of the kernel (kern.inverseWidth).
%
% This is a stationary kernel and its one-dimensional version is similar
% to the stationary version of the OU kernel. However, unlike the OU kernel
% there is no constraint in the range of the inputs.
%
% SEEALSO: ouKernParamInit
