% The inverse precision compound (INVCMPND) kernel (call it K) is a container kernel for
% allowing several different kernels (K1, K2, ...) to be considered together through the
% formula inv( inv(K1) + inv(K2) + ... ), i.e. the inverse of the sum of
% the precision matrices of the individual kernels. That's the result one
% gets as a cov. matrix by taking the product of Gaussians.
% It is created by using the kernCreate command with the kernel type given as a
% cell. The kernel type is usually itself a (normal) COMPOUND kernel, since
% each Ki being a kernel {'...', 'white', 'bias'} guarantees that it is
% numerically stable and in practise positive definite, so that K will also
% be positive definite. Also, each Ki is allowed to take as input different
% partitions of X. For this reason, for creating the kernel X must be
% passed as a cell (one cell element for each Ki), and then X will be
% concatenated into a matrix and the relevant indices of each Ki will be
% found in Ki.index.

% For example, to create a compound kernel K that is composed
% of K1 = an RBF, white and bias kernel with input X1, and
% K2 = a matern32, white and bias kernel with input X2, you call:
%
% kern = kernCreate({X1, X2}, {'invcmpnd',{'rbf', 'white', 'bias'}, {'matern32', 'white', 'bias'}});
%
% If each Ki takes the same input X, instead of {X1, X2} you can simply pass X.
% Each individual kernel is then stored within the returned kernel
% structure. The kernels are stored in order in a field called
% 'comp'. So display obtain the {'rbf', 'white', 'bias'} kernel you write:
%
% kernDisplay(kern.comp{1})
%
% To see which input indices Ki is using, you can check
% kern.comp{1}.index
%
% Necessarily, the first argument of the cell can be 'invcmpnd'. This is
% to differentiate the call from other possible container calls
% such as 'cmpnd', 'tensor' and 'multi'.
%
% Note that there is the option to 'tie' CMPND kernel parameters
% together, so that they are optimised as one parameter. Which kernel
% parameters are tied together are identified in the 'paramGroups'
% field. 
% !!!!! This has not yet be tested well in the invcmpnd kernel.

% SEEALSO : cmpndKernParamInit, tensorKernParamInit, multiKernParamInit